# trekking-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trekkingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trekkingapp/: MainActivity.kt
app/src/main/java/com/example/trekkingapp/navigation/: AppNavigation.kt  AppRoutes.kt
app/src/main/java/com/example/trekkingapp/ui/components/: CameraComponent.kt  ErrorMessage.kt  ImageMarker.kt  MapComponent.kt  PlayStopButton.kt  Route.kt
app/src/main/java/com/example/trekkingapp/ui/components/dataclass/: PhotoLocation.kt
app/src/main/java/com/example/trekkingapp/ui/screens/: Home.kt  InAppCamera.kt
app/src/main/java/com/example/trekkingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trekkingapp/utils/: FileUtils.kt
app/src/main/java/com/example/trekkingapp/viewmodels/: LocationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/trekkingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
